<html>
<head>
<link rel="icon" href="https://78.media.tumblr.com/d2e5023abd40c356888db65ac52026f1/tumblr_inline_mg8d43TZUw1rx2fz3.png"/>
<title>Projects</title>
<style type="text/css">
*{
	transition: 0.2s linear;
}
body{
	background-image:url('https://78.media.tumblr.com/276cc2ecee48cb1a149cf94640066906/tumblr_movdbcThVO1ru3nbdo3_250.png');
	font-family:verdana;
}
a{
	border-bottom:1px solid #999;
	text-decoration:none;
	color:#999;
}
.holder{
	width:100%;
	margin-top:20px;
	padding:10px;
}
.holder:nth-of-type(1){
	padding-bottom:0px;
}
.holder:nth-of-type(2){
	margin-top:20px;
}
#desc{
	width:80%;
	text-align:left;
	text-align:center;
}
#projects{
	width:600px;
}
.button:hover{
	cursor:pointer;
}
table, th, td{
	border:2px solid #ccc;
	border-collapse:collapse;
	padding:5px;
	width:600px;
	text-align:center;
	background:whitesmoke;
}
#table{
	display:none;
	margin-top:12px;
}
.button{
	width:600px;
	height:20px;
	background:transparent;
	border:none;
	font-size:16px;
}
.button:focus{
	outline:none;
}
.contacts{
	display:none;
	margin-top:20px;
}
</style>
</head>
<body>
<center>
<br>
<div class="holder">
<h1>Welcome!</h1>
<p id="desc">Hello! My name is Eleanor Endres and I'm an aspiring web developer and programmer. I've been coding since I was 13 years old and am currently seeking a computer science minor at UMBC. This website is my dumping ground for all of my projects and updates whenever I complete a new one. Enjoy!</p>
</div>
<div class="holder">
<button class="button" onclick="seeProjects()">Show Projects (+)</button>
<table id="table">
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Date posted</th>
	</tr>
	<tr>
		<td><a href="https://ellepop.github.io/sheep">Sheep</a></td>
		<td>Fight a sheep</td>
		<td>5/20/2018</td>
	</tr>
	<tr>
		<td><a href="">Project 2</a></td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
	<tr>
		<td><a href="">Project 3</a></td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
	<tr>
		<td><a href="">Project 4</a></td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
	<tr>
		<td><a href="">Project 5</a></td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
	<tr>
		<td><a href="">Project 6</a></td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
	<tr>
		<td><a href="">Project 7</a></td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
</table>
</div>
<div class="holder">
<button class="button" onclick="seeContacts()">Show Contact Info (+)</button>
<p class="contacts">
endreseleanor@gmail.com
</p>
</div>
</center>
<script>
var open1 = false;

function seeProjects(){
	if (open1 == false){
		document.getElementById("table").style.display = "table";
		open1 = true;
		document.getElementsByClassName("button")[0].innerHTML = "Hide Projects (-)";
	}
	else {
		document.getElementById("table").style.display= "none";
		open1 = false;
		document.getElementsByClassName("button")[0].innerHTML = "Show Projects (+)";
	}
}

var open2 = false;

function seeContacts(){
	if (open2 == false){
		document.getElementsByClassName("contacts")[0].style.display="block";
		open2 = true;
		document.getElementsByClassName("button")[1].innerHTML = "Hide Contact Info (-)";
	}
	else {
		document.getElementsByClassName("contacts")[0].style.display="none";
		open2 = false;
		document.getElementsByClassName("button")[1].innerHTML = "Show Contact Info (+)";
	}
}
</script>
</body>
</html>