<!DOCTYPE html>
<html>
<head>

<title>baaa</title>
<link rel="shortcut icon" href=""/>
<style type="text/css">
body{
	font-family:Helvetica;
}
#page{
	width:700px;
	height:450px;
	border:2px solid black;
	background:antiquewhite;
	margin:auto;
	margin-top:50px;
}
#bar{
	border:4px solid black;
	background:transparent;
	width:400px;
	height:30px;
	margin-top:30px;
	background:white;
}
#health{
	background:lightgreen;
	width:400px;
	height:30px;
	margin-top:-34px;
	margin-left:150px;
	transition: 0.2s linear;
}
#sheep{
	padding-top:20px;
	padding-bottom:20px;
	margin-left:-10px;
	transition: 0.5s linear;
	position:relative;
	z-index:0;
}
.button{
	border:2px solid black;
	background:#ccc;
	padding:6px 8px 6px 8px;
	margin:5px;
	font-size:18px;
	font-weight:bold;
	letter-spacing:3px;
	box-shadow: 0 5px #999;
}
.button:focus{
	outline:none;
}
.button:nth-of-type(1):hover{
	background:salmon;
	transition: 0.1s linear;
}
.button:nth-of-type(2):hover{
	background:lightgreen;
	transition: 0.1s linear;
}
.button:active{
	box-shadow: 0 3px #666;
    transform: translateY(4px);
}
.button:nth-of-type(1){
	background:white;
	transition: 0.2s linear;
}
.button:nth-of-type(2){
	background:white; 
	transition: 0.2s linear;
}
.sad{
	position:fixed;
	margin-left:165px;
	margin-top:100px;
	text-align:left;
	width:200px;
}
#sadsheep{
	opacity:0;
	transition: 0.5s linear;
}
.happy{
	position:fixed;
	margin-left:358px;
	margin-top:-110px;
	text-align:right;
	width:200px;
}
#happysheep{
	opacity:0;
	transition: 0.5s linear;
}
#dead{
	position:absolute;
	text-align:center;
	width:700px;
	transition: 0.5s linear;
	opacity:0;
	font-weight:bold;
	font-size:30px;
	display:none;
	z-index:99999;
}
</style>

</head>
<body>

<div id="page">

<center><div id="bar"></center>
<div id="health"></div><br>

<p id="dead">The sheep is dead<br><a href="">Reload</a></p>

<center><div id="sheep">
<div class="sad"><p id="sadsheep"></p></div>
<img src="https://image.ibb.co/cXwWCG/sheep.png"/>
<div class="happy"><p id="happysheep"></p></div>
</div></center>

<center>
<button onclick="hit()" class="button">Hit</button>
<button onclick="pet()" class="button">Pet</button>
</center>

</div>

<script>
var healthbar = 400;
function hit(){
	decreasehealth();
	sadsheep();
}
function decreasehealth(){
	healthbar = healthbar - 20;
	if (healthbar == -10){
		healthbar = healthbar + 10;
	}
	healthbar2 = healthbar + "px";
	document.getElementById("health").style.width=healthbar2;
	if (healthbar < 200 && healthbar > 50){
		document.getElementById("health").style.background="#FFC966";
	}
	if (healthbar <= 50){
		document.getElementById("health").style.background="salmon";
	}
	if (healthbar == 0){
		killsheep();
	}
}
function sadsheep(){
	var sad = ["why", "Please stop", "Noooo", "aaaaa", ":(", "*cries*", "BAA", "pls", "why me", "..."];
	var sadnum = Math.floor((Math.random() * 10) + 1);
	if (sadnum == 1){
		document.getElementById("sadsheep").innerHTML = sad[0];
	}
	if (sadnum == 2){
		document.getElementById("sadsheep").innerHTML = sad[1];
	}
	if (sadnum == 3){
		document.getElementById("sadsheep").innerHTML = sad[2];
	}
	if (sadnum == 4){
		document.getElementById("sadsheep").innerHTML = sad[3];
	}
	if (sadnum == 5){
		document.getElementById("sadsheep").innerHTML = sad[4];
	}
	if (sadnum == 6){
		document.getElementById("sadsheep").innerHTML = sad[5];
	}
	if (sadnum == 7){
		document.getElementById("sadsheep").innerHTML = sad[6];
	}
	if (sadnum == 8){
		document.getElementById("sadsheep").innerHTML = sad[7];
	}
	if (sadnum == 9){
		document.getElementById("sadsheep").innerHTML = sad[8];
	}
	if (sadnum == 10){
		document.getElementById("sadsheep").innerHTML = sad[9];
	}
	document.getElementById("sadsheep").style.opacity="1";
	setTimeout( function() {
		document.getElementById("sadsheep").style.opacity="0";
	}, 300 );
}
function happysheep(){
	var happy = ["uwu", "baa", "thank you", "<3", "mmm", "vry nice", "more pls", "lov it", "^w^", "yesss"];
	var happynum = Math.floor((Math.random() * 10) + 1);
	if (happynum == 1){
		document.getElementById("happysheep").innerHTML = happy[0];
	}
	if (happynum == 2){
		document.getElementById("happysheep").innerHTML = happy[1];
	}
	if (happynum == 3){
		document.getElementById("happysheep").innerHTML = happy[2];
	}
	if (happynum == 4){
		document.getElementById("happysheep").innerHTML = happy[3];
	} 
	if (happynum == 5){
		document.getElementById("happysheep").innerHTML = happy[4];
	}
	if (happynum == 6){
		document.getElementById("happysheep").innerHTML = happy[5];
	}
	if (happynum == 7){
		document.getElementById("happysheep").innerHTML = happy[6];
	}
	if (happynum == 8){
		document.getElementById("happysheep").innerHTML = happy[7];
	}
	if (happynum == 9){
		document.getElementById("happysheep").innerHTML = happy[8];
	}
	if (happynum == 10){
		document.getElementById("happysheep").innerHTML = happy[9];
	}
	document.getElementById("happysheep").style.opacity="1";
	setTimeout( function() {
		document.getElementById("happysheep").style.opacity="0";
	}, 300 );
}
function pet(){
	if (healthbar < 400 && healthbar > 0){
	increasehealth();
	}
	happysheep();
}
function increasehealth(){
	healthbar = healthbar + 10;
	healthbar2 = healthbar + "px";
	document.getElementById("health").style.width=healthbar2;
	if (healthbar > 50 && healthbar < 200){
		document.getElementById("health").style.background="#FFC966";
	}
	if (healthbar >= 200) {
		document.getElementById("health").style.background="lightgreen";
	}
}
function killsheep(){
	document.getElementById("sheep").style.opacity="0";
	setTimeout( function(){
		document.getElementById("dead").style.display="block";
	}, 1000);
	document.getElementById("dead").style.opacity="1";
}
</script>

</body>
</html>